PORT = 3001
DB_USER=postgres
DB_PASSWORD=@Juansi95m
DB_HOST=localhost
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjA2OTA0NSwiaWF0IjoxNjkyMDY5MDQ1fQ.7OTfiMH7D8JBnb82BbRL5lBVUtrc_ZHqdEDFxeCFfYg